#!/bin/bash
#script for pulsar searching with PRESTO

#------------------------------------------------------------------
#checking RFI and make mask
echo "Checking RFI and making the mask."
echo
echo rfifind time usage:
#alias rfifind19='rfifind -zapchan 3800:4096,1380:1500,1650:1760,2150:2300,0:200,370:380,635:650,800:880,930:940,1080:1120,1140:1180,450:470,2420:2440,2500:2540,2800:2820,3280:3300,2560:2590,1570:1590'
#rfifind_time=`time rfifind -ncpus 8 ${1} -o ${4} -time ${2} -freqsig ${5} -timesig ${6} -chanfrac ${7} -intfrac ${8} > rfifind.txt`
#cp ../NGC6517_long_old/* ./
#rfifind_time=`time rfifind -ncpus 8 ${1} -o ${4} -time ${2} -freqsig ${5} -timesig ${6} -chanfrac ${7} -intfrac ${8} -zapchan 3800:4096,1380:1500,1650:1760,2150:2300,0:200,370:380,635:650,800:880,930:940,1080:1120,1140:1180,450:470,2420:2440,2500:2540,2800:2820,3280:3300,2560:2590,1570:1590 > rfifind.txt`
#echo "time rfifind -ncpus 8 ../*.fits -o ${4} -time ${2} -zapchan 0:100,4000:4100"
rfifind_time=`time rfifind -ncpus 8 ../*.fits -o ${4} -time ${2} -zapchan 0:100,4000:4100 > rfifind.txt`

#------------------------------------------------------------------
#read RFI bad percentage
rfi_bad=`cat rfifind.txt | grep bad | sed -e 's/(//' -e 's/)//' -e 's/%//' | awk '{print int($6*1.0)}'`
#rfi_bad=0.0

#------------------------------------------------------------------
#if RFI is too bad. Up limit 20
if [ "$rfi_bad" -ge ${3} ]||[ -z ${3} ];then
#show information in screen
  echo "Huge RFT bad percentage, EXIT."
  echo "Please read log.txt for details."
#write log.txt in sub-DIR
  data >> log.txt
  echo "Bad RFI, $rfi_bad, please check." >> log.txt
  echo "Detail information in rfifind.txt." >> log.txt
  echo
#write log.txt in start-DIR
  cd ..
  date >> log.txt
  echo "${1} with RFI $rfi_bad, too high. Stopped." >> log.txt
  echo >> log.txt
  return 2
fi

#------------------------------------------------------------------
date >> log.txt
echo "RFI bad percentage $rfi_bad." >> log.txt
echo >> log.txt
echo
echo -e "RFI bad percentage \033[31m $rfi_bad \033[0m."
echo

